{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Paths": {
    "PathLog": "C:\\Users\\caiqu\\Desktop\\Logs\\"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;user=root;password=@Caique291;database=FinanceApp" // Conexão banco de dados Maria DB
    //"Default": "mysql://root:wmTqRyTgyQnf1HZYcqIL@containers-us-west-73.railway.app:6832/railway" // Conexão banco de dados Maria DB
  }
}